<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ListActivityStyle">

    <FrameLayout
        android:id="@+id/recyclerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".9"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/addComicsButton"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/images_list" />
    </FrameLayout>

    <Button
        android:id="@+id/addComicsButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/getMoreComics"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reloadButton"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewContainer" />

    <Button
        android:id="@+id/reloadButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/reloadMessage"

        app:layout_constraintStart_toEndOf="@id/addComicsButton"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>